spring.application.name=api-crm

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/mallyance_crm
spring.datasource.username=usf
spring.datasource.password=usf!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=

spring.batch.job.enabled=true

spring.batch.jdbc.initialize-schema=always

# --------- CONFIG SENDING E-MAIL ----------------------
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=gpt@mallyance.fr
spring.mail.password=Mallyance2025
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# CONFIG ACTUATOR - PROMETHEUS
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
