<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Factures Traitées</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            color: #555;
        }
    </style>
</head>
<body>
<h2>Liste des factures traitées</h2>
<table border="1">
    <thead>
    <tr>
        <th>Date Échéance</th>
        <th>Date Établissement</th>
        <th>TJM</th>
        <th>Nb Jours</th>
        <th>Montant HT</th>
        <th>Montant TTC</th>
        <th>Nom Fournisseur</th>
        <th>Nom Client</th>
        <th>Statut</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="facture : ${factures}">
        <td th:text="${facture.dateEcheance}"></td>
        <td th:text="${facture.dateEtablissement}"></td>
        <td th:text="${facture.tjm}"></td>
        <td th:text="${facture.nbJours}"></td>
        <td th:text="${facture.montantHT}"></td>
        <td th:text="${facture.montantTTC}"></td>
        <td th:text="${facture.nomFournisseur}"></td>
        <td th:text="${facture.nomClient}"></td>
        <td th:text="${facture.statut}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
